<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cy5-SB-Pgy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appquanlisach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-339"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="6gf-jJ-mMc">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BaU-B6-n4k" customClass="RegisterViewController" customModule="appquanlisach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvm-Wl-ONT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELLCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY6-fU-vJn">
                                <rect key="frame" x="57" y="79" width="278" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.072853395570000007" green="0.75958064589999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jE-I1-ZKi">
                                <rect key="frame" x="16" y="259" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYB-yb-OAw">
                                <rect key="frame" x="16" y="345" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confỉm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-Rp-cRs">
                                <rect key="frame" x="16" y="435" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q86-Lh-DxV">
                                <rect key="frame" x="93" y="564" width="207" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RegisterButton:" destination="BaU-B6-n4k" eventType="touchUpInside" id="ld7-tt-t0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9L-XD-sEF">
                                <rect key="frame" x="16" y="503" width="95" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BaU-B6-n4k" eventType="touchUpInside" id="Pvd-lW-sEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPL-0l-JnG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="efo-Mj-Pg0"/>
                    <connections>
                        <outlet property="ConfirmPasswordTextField" destination="ldh-Rp-cRs" id="Man-z9-Noh"/>
                        <outlet property="EmailTextField" destination="3jE-I1-ZKi" id="YRL-FI-vO7"/>
                        <outlet property="LoginButton" destination="Z9L-XD-sEF" id="IC3-zJ-rEn"/>
                        <outlet property="PasswordTextField" destination="yYB-yb-OAw" id="Tp2-5E-DRz"/>
                        <outlet property="RegisterButton" destination="Q86-Lh-DxV" id="CYu-eh-Zeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jj-MV-GAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="459"/>
        </scene>
        <!--Book List View Controller-->
        <scene sceneID="95k-B8-TV3">
            <objects>
                <viewController storyboardIdentifier="BookListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gxc-Hz-jI6" customClass="BookListViewController" customModule="appquanlisach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yB-Sw-xpp" customClass="BookCell" customModule="appquanlisach" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BOOK STORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEH-hW-fmJ">
                                <rect key="frame" x="41" y="77" width="311" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.072853395570000007" green="0.75958064589999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNA-c1-L4X">
                                <rect key="frame" x="25" y="167" width="352" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Gxc-Hz-jI6" id="1zS-bD-bZW"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Danh sách Sách" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7J-IY-K8Z">
                                <rect key="frame" x="31" y="230" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-be-zvv">
                                <rect key="frame" x="21" y="269" width="361" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="105" id="xTg-TK-VLk" customClass="BookCell" customModule="appquanlisach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTg-TK-VLk" id="bTJ-Nt-eEP">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book1" translatesAutoresizingMaskIntoConstraints="NO" id="cnC-hi-FMc">
                                                    <rect key="frame" x="10" y="10" width="76.666666666666671" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="EwI-tv-JU0"/>
                                                        <constraint firstAttribute="width" secondItem="cnC-hi-FMc" secondAttribute="height" multiplier="9:10" id="NPO-cg-jek"/>
                                                        <constraint firstAttribute="width" constant="90" id="RPc-ox-Eyl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sách Aaaaaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-Wa-vLg">
                                                    <rect key="frame" x="98.666666666666671" y="23" width="226.33333333333331" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn văn a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6Q-JT-q1g">
                                                    <rect key="frame" x="98.666666666666671" y="50.333333333333336" width="226.33333333333331" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R6Q-JT-q1g" firstAttribute="top" secondItem="Nuk-Wa-vLg" secondAttribute="bottom" constant="8" id="2hA-cv-Ae1"/>
                                                <constraint firstAttribute="bottom" secondItem="cnC-hi-FMc" secondAttribute="bottom" constant="10" id="32r-fN-jgw"/>
                                                <constraint firstItem="Nuk-Wa-vLg" firstAttribute="top" secondItem="bTJ-Nt-eEP" secondAttribute="topMargin" constant="8" id="74k-68-bEi"/>
                                                <constraint firstItem="cnC-hi-FMc" firstAttribute="leading" secondItem="bTJ-Nt-eEP" secondAttribute="leading" constant="10" id="7hw-Yv-UJE"/>
                                                <constraint firstItem="Nuk-Wa-vLg" firstAttribute="leading" secondItem="cnC-hi-FMc" secondAttribute="trailing" constant="12" id="CeG-QO-cMS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nuk-Wa-vLg" secondAttribute="trailing" constant="16" id="EFM-Yl-nJj"/>
                                                <constraint firstItem="cnC-hi-FMc" firstAttribute="top" secondItem="bTJ-Nt-eEP" secondAttribute="top" constant="10" id="Tvw-kg-6mS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R6Q-JT-q1g" secondAttribute="trailing" constant="16" id="ax8-r1-ZrW"/>
                                                <constraint firstItem="R6Q-JT-q1g" firstAttribute="leading" secondItem="cnC-hi-FMc" secondAttribute="trailing" constant="12" id="w3s-1k-zEE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.94999999999999996" y="0.14999999999999999" width="1" height="1"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="R6Q-JT-q1g" id="Swz-BJ-owV"/>
                                            <outlet property="bookImageView" destination="cnC-hi-FMc" id="1OI-09-MTF"/>
                                            <outlet property="titleLabel" destination="Nuk-Wa-vLg" id="k09-rG-DYm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nw0-mZ-qwK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="book.fill" catalog="system" id="ReR-cJ-ZqE"/>
                    <navigationItem key="navigationItem" id="XYf-5w-Hfk"/>
                    <connections>
                        <outlet property="tableView" destination="Tc5-be-zvv" id="qhU-Q5-2Id"/>
                        <segue destination="be3-eH-qNZ" kind="show" identifier="showBookDetail" id="zbM-ta-XWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA7-1o-NHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="1230"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qpd-Dr-Hnq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cy5-SB-Pgy" customClass="LoginViewController" customModule="appquanlisach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginViewControlller" id="283-5B-Ujh" customClass="Login" customModule="appquanlisach" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELLCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2L-9j-GmK">
                                <rect key="frame" x="57" y="118" width="278" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.072853395570000007" green="0.75958064589999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWY-uf-MeJ">
                                <rect key="frame" x="16" y="297" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-7a-g6q">
                                <rect key="frame" x="16" y="383" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54w-gS-9LS">
                                <rect key="frame" x="30" y="446" width="95" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Register"/>
                                <connections>
                                    <action selector="registerTapped:" destination="Cy5-SB-Pgy" eventType="touchUpInside" id="AYa-Fs-8LC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P2-tw-Uts">
                                <rect key="frame" x="93" y="552" width="207" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="Cy5-SB-Pgy" eventType="touchUpInside" id="aYn-kd-FPG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nDr-yU-F6d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="PWY-uf-MeJ" id="4UH-IC-Jea"/>
                        <outlet property="LoginButton" destination="9P2-tw-Uts" id="7J4-cs-C4D"/>
                        <outlet property="PassWordTextField" destination="5ex-7a-g6q" id="XEl-0s-ZEl"/>
                        <outlet property="RegisterButton" destination="54w-gS-9LS" id="QXc-vY-BHK"/>
                        <segue destination="Gxc-Hz-jI6" kind="presentation" identifier="goBookList" modalPresentationStyle="fullScreen" id="4O2-yi-Sbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTp-pT-Vnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="1215"/>
        </scene>
        <!--Item-->
        <scene sceneID="OzL-xC-BdX">
            <objects>
                <viewController id="be3-eH-qNZ" customClass="BookDetailViewController" customModule="appquanlisach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fI-Kt-Rgq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFi-DK-Iwr">
                                <rect key="frame" x="20" y="75" width="30" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrowshape.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="be3-eH-qNZ" eventType="touchUpInside" id="EiO-qf-GOC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chi tiết sách" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phy-31-dNw">
                                <rect key="frame" x="118" y="72" width="157" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="book2" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-RF-Ygl">
                                <rect key="frame" x="56" y="162" width="281" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tHd-RF-Ygl" secondAttribute="height" multiplier="281:128" id="oR3-2h-RaM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="sách học code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-4L-pX7">
                                <rect key="frame" x="56" y="384" width="292" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nguyễn Văn Ánh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1u-0D-g9f">
                                <rect key="frame" x="56" y="454" width="292" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-Lo-M7S">
                                <rect key="frame" x="16" y="599" width="366" height="46"/>
                                <string key="text">Cuốn sách giúp bạn nắm vững lập trình iOS
từ cơ bản đến nâng cao với ngôn ngữ Swift.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mô tả:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6s-Go-UgA">
                                <rect key="frame" x="62" y="524" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xx-Nl-yR4">
                                <rect key="frame" x="112" y="685" width="168" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="heart.fill" catalog="system" title="Thêm yêu thích"/>
                                <connections>
                                    <action selector="addFavoriteButtonTapped:" destination="be3-eH-qNZ" eventType="touchUpInside" id="T1P-pA-Lk6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZX-Mw-dlU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="phy-31-dNw" firstAttribute="leading" secondItem="gZX-Mw-dlU" secondAttribute="leading" constant="118" id="1YH-sE-BD8"/>
                            <constraint firstItem="o6s-Go-UgA" firstAttribute="leading" secondItem="gZX-Mw-dlU" secondAttribute="leading" constant="56" id="2SP-mE-6Pu"/>
                            <constraint firstItem="phy-31-dNw" firstAttribute="centerX" secondItem="gZX-Mw-dlU" secondAttribute="centerX" id="7Qm-fg-TH6"/>
                            <constraint firstItem="o6s-Go-UgA" firstAttribute="centerX" secondItem="gZX-Mw-dlU" secondAttribute="centerX" id="8iB-lG-MSa"/>
                            <constraint firstItem="GcA-Lo-M7S" firstAttribute="centerX" secondItem="gZX-Mw-dlU" secondAttribute="centerX" id="9sr-l4-PDL"/>
                            <constraint firstItem="phy-31-dNw" firstAttribute="top" secondItem="gZX-Mw-dlU" secondAttribute="top" constant="12" id="DPt-76-rtS"/>
                            <constraint firstItem="a1b-4L-pX7" firstAttribute="centerX" secondItem="gZX-Mw-dlU" secondAttribute="centerX" id="Hff-Nl-tvZ"/>
                            <constraint firstItem="o6s-Go-UgA" firstAttribute="top" secondItem="D1u-0D-g9f" secondAttribute="bottom" constant="36" id="IyC-wB-gpV"/>
                            <constraint firstItem="D1u-0D-g9f" firstAttribute="top" secondItem="a1b-4L-pX7" secondAttribute="bottom" constant="8" symbolic="YES" id="J8j-Tz-Zvb"/>
                            <constraint firstItem="tHd-RF-Ygl" firstAttribute="top" secondItem="phy-31-dNw" secondAttribute="bottom" constant="133" id="JAk-t9-3Yr"/>
                            <constraint firstItem="tHd-RF-Ygl" firstAttribute="leading" secondItem="gZX-Mw-dlU" secondAttribute="leading" constant="56" id="JqD-rj-tdA"/>
                            <constraint firstItem="tHd-RF-Ygl" firstAttribute="width" secondItem="3fI-Kt-Rgq" secondAttribute="width" multiplier="0.715013" id="OZ1-1O-DUT"/>
                            <constraint firstItem="a1b-4L-pX7" firstAttribute="top" secondItem="tHd-RF-Ygl" secondAttribute="bottom" constant="33" id="Oee-pl-hWD"/>
                            <constraint firstItem="a1b-4L-pX7" firstAttribute="leading" secondItem="gZX-Mw-dlU" secondAttribute="leading" constant="56" id="WEr-YH-Nxd"/>
                            <constraint firstItem="a1b-4L-pX7" firstAttribute="width" secondItem="3fI-Kt-Rgq" secondAttribute="width" multiplier="0.743003" id="Y5T-cM-4LM"/>
                            <constraint firstItem="GcA-Lo-M7S" firstAttribute="leading" secondItem="gZX-Mw-dlU" secondAttribute="leading" constant="16" id="e7z-WI-lwV"/>
                            <constraint firstItem="D1u-0D-g9f" firstAttribute="centerX" secondItem="gZX-Mw-dlU" secondAttribute="centerX" id="eyY-KG-6Yt"/>
                            <constraint firstItem="GcA-Lo-M7S" firstAttribute="top" secondItem="o6s-Go-UgA" secondAttribute="bottom" constant="45" id="gMN-z0-bt4"/>
                            <constraint firstItem="gZX-Mw-dlU" firstAttribute="trailing" secondItem="GcA-Lo-M7S" secondAttribute="trailing" constant="11" id="iFO-Ce-qzt"/>
                            <constraint firstItem="D1u-0D-g9f" firstAttribute="leading" secondItem="gZX-Mw-dlU" secondAttribute="leading" constant="56" id="pkf-Vg-9D5"/>
                            <constraint firstItem="tHd-RF-Ygl" firstAttribute="centerX" secondItem="gZX-Mw-dlU" secondAttribute="centerX" id="q7B-mm-Wbe"/>
                            <constraint firstItem="GcA-Lo-M7S" firstAttribute="leading" secondItem="gZX-Mw-dlU" secondAttribute="leading" constant="16" id="wRi-6L-phc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WuT-Q3-grI"/>
                    <navigationItem key="navigationItem" id="BKX-2w-MI0"/>
                    <connections>
                        <outlet property="authorLabel" destination="D1u-0D-g9f" id="Hfo-tX-Qaq"/>
                        <outlet property="bookImageView" destination="tHd-RF-Ygl" id="u6C-Xa-1o9"/>
                        <outlet property="descriptionLabel" destination="GcA-Lo-M7S" id="7ID-2i-byi"/>
                        <outlet property="titleLabel" destination="a1b-4L-pX7" id="rCg-ah-kCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQe-a7-fZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="1285"/>
        </scene>
        <!--Fav Book View Controller-->
        <scene sceneID="hXL-Ew-fW3">
            <objects>
                <viewController storyboardIdentifier="favBookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0w9-fK-mzM" customClass="favBookViewController" customModule="appquanlisach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIP-NZ-UtA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5JH-uF-RqH">
                                <rect key="frame" x="0.0" y="197" width="393" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" rowHeight="140" id="1u1-b6-3xy" customClass="FavoriteCell" customModule="appquanlisach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FavoriteCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1u1-b6-3xy" id="dhp-QM-Pk8" customClass="FavoriteCell" customModule="appquanlisach" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-6G-HP5">
                                                    <rect key="frame" x="10" y="27.333333333333336" width="60" height="85.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="86B-x0-XVd"/>
                                                        <constraint firstAttribute="width" constant="60" id="auv-aF-XtF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tên sách:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOe-4Q-bze">
                                                    <rect key="frame" x="80" y="27" width="263" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRS-p7-x5C">
                                                    <rect key="frame" x="342" y="50" width="51" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="tintColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="heartButtonTapped:" destination="1u1-b6-3xy" eventType="touchUpInside" id="6A9-dd-DDp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tên tác giả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89g-F0-syO">
                                                    <rect key="frame" x="80" y="71" width="232" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AiW-6G-HP5" firstAttribute="leading" secondItem="dhp-QM-Pk8" secondAttribute="leading" constant="10" id="6QE-Ie-MaZ"/>
                                                <constraint firstItem="AiW-6G-HP5" firstAttribute="leading" secondItem="dhp-QM-Pk8" secondAttribute="leading" constant="10" id="9Ux-Yj-0WX"/>
                                                <constraint firstItem="AiW-6G-HP5" firstAttribute="top" secondItem="dhp-QM-Pk8" secondAttribute="top" constant="27.333333333333336" id="Bfd-88-wUW"/>
                                                <constraint firstItem="AiW-6G-HP5" firstAttribute="leading" secondItem="dhp-QM-Pk8" secondAttribute="leading" constant="10" id="E4V-o5-FSN"/>
                                                <constraint firstItem="AiW-6G-HP5" firstAttribute="centerY" secondItem="dhp-QM-Pk8" secondAttribute="centerY" id="ze3-hU-jH9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="89g-F0-syO" id="af7-yV-nvR"/>
                                            <outlet property="bookImageView" destination="AiW-6G-HP5" id="y7t-Oe-Ym1"/>
                                            <outlet property="heartButton" destination="pRS-p7-x5C" id="oSC-kS-gdb"/>
                                            <outlet property="titleLabel" destination="DOe-4Q-bze" id="EVJ-MW-VQN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sách yêu thích" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omR-Kr-sAk">
                                <rect key="frame" x="77" y="74" width="239" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GPx-9u-n41"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5JH-uF-RqH" firstAttribute="leading" secondItem="GPx-9u-n41" secondAttribute="leading" id="Ttw-gY-mUP"/>
                            <constraint firstItem="5JH-uF-RqH" firstAttribute="top" secondItem="GPx-9u-n41" secondAttribute="top" constant="79" id="YIF-fj-tHn"/>
                            <constraint firstItem="GPx-9u-n41" firstAttribute="bottom" secondItem="5JH-uF-RqH" secondAttribute="bottom" id="cIt-gZ-Mna"/>
                            <constraint firstItem="GPx-9u-n41" firstAttribute="trailing" secondItem="5JH-uF-RqH" secondAttribute="trailing" id="m73-MX-BHd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="Iww-SP-2cw"/>
                    <connections>
                        <outlet property="tableView" destination="5JH-uF-RqH" id="AdR-pS-Q4l"/>
                        <outlet property="view" destination="5JH-uF-RqH" id="TOE-Vg-34R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSg-b0-qPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.80916030534343" y="1160.5633802816901"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="LZM-DY-usd">
            <objects>
                <viewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q8H-lq-mXK" customClass="UserViewController" customModule="appquanlisach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="userViewController" id="Qyb-eN-6j8" customClass="userViewController" customModule="appquanlisach" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cá nhân" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywj-x7-T57">
                                <rect key="frame" x="146" y="80" width="119" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="LoginViewController" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2I-3C-pyg">
                                <rect key="frame" x="134" y="543" width="142" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="q8H-lq-mXK" eventType="touchUpInside" id="1nU-Eu-z9F"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-gO-z8h">
                                <rect key="frame" x="0.0" y="231" width="393" height="28.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="UserViewController" text="EMAIL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsx-aF-KSK" customClass="userViewController" customModule="appquanlisach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01R-Tl-AY8">
                                <rect key="frame" x="16" y="306" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book1" translatesAutoresizingMaskIntoConstraints="NO" id="7n8-dm-KGl" customClass="userViewController" customModule="appquanlisach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bbm-bb-CjZ"/>
                                            <constraint firstAttribute="height" constant="100" id="xIL-Rb-yJ4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7n8-dm-KGl" firstAttribute="centerY" secondItem="01R-Tl-AY8" secondAttribute="centerY" id="tab-ci-xJY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOF-lh-rni"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7n8-dm-KGl" firstAttribute="leading" secondItem="fOF-lh-rni" secondAttribute="leading" constant="16" id="5Vc-5U-5QA"/>
                            <constraint firstItem="XjV-gO-z8h" firstAttribute="leading" secondItem="fOF-lh-rni" secondAttribute="leading" id="Scb-8G-Bwb"/>
                            <constraint firstItem="fOF-lh-rni" firstAttribute="trailing" secondItem="7n8-dm-KGl" secondAttribute="trailing" constant="277" id="Sdk-On-Fnk"/>
                            <constraint firstItem="tsx-aF-KSK" firstAttribute="leading" secondItem="7n8-dm-KGl" secondAttribute="trailing" constant="-116" id="dPa-j4-hbM"/>
                            <constraint firstItem="XjV-gO-z8h" firstAttribute="centerX" secondItem="Qyb-eN-6j8" secondAttribute="centerX" id="gr6-1D-6Hb"/>
                            <constraint firstItem="fOF-lh-rni" firstAttribute="trailing" secondItem="XjV-gO-z8h" secondAttribute="trailing" id="oDt-Hy-14A"/>
                            <constraint firstItem="XjV-gO-z8h" firstAttribute="leading" secondItem="fOF-lh-rni" secondAttribute="leading" id="pjU-7C-mMf"/>
                            <constraint firstItem="fOF-lh-rni" firstAttribute="trailing" secondItem="XjV-gO-z8h" secondAttribute="trailing" id="sJd-Up-pye"/>
                            <constraint firstItem="XjV-gO-z8h" firstAttribute="top" secondItem="fOF-lh-rni" secondAttribute="top" constant="113" id="tcU-bJ-0Cm"/>
                            <constraint firstItem="7n8-dm-KGl" firstAttribute="top" secondItem="fOF-lh-rni" secondAttribute="top" constant="188" id="uhq-uz-73i"/>
                            <constraint firstItem="7n8-dm-KGl" firstAttribute="leading" secondItem="fOF-lh-rni" secondAttribute="leading" constant="16" id="z1i-gD-o7o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="lKj-Qc-qzP"/>
                    <connections>
                        <outlet property="avatarImageView" destination="7n8-dm-KGl" id="8kq-e5-Lcn"/>
                        <outlet property="emailLabel" destination="tsx-aF-KSK" id="zzO-n8-p1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWa-yq-vUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="1215"/>
        </scene>
        <!--Tabbarcontroller-->
        <scene sceneID="pqZ-fe-YP1">
            <objects>
                <tabBarController storyboardIdentifier="Tabbarcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mzn-AP-wel" customClass="Tabbarcontroller" customModule="appquanlisach" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Why-tM-aYz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Uf-za-GkC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gxc-Hz-jI6" kind="relationship" relationship="viewControllers" id="pgK-9N-A8w"/>
                        <segue destination="q8H-lq-mXK" kind="relationship" relationship="viewControllers" id="uTs-Hw-9cY"/>
                        <segue destination="0w9-fK-mzM" kind="relationship" relationship="viewControllers" id="xcN-PY-HBD"/>
                        <segue destination="8Oh-61-eh9" kind="relationship" relationship="viewControllers" id="Wod-10-lBJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um4-u4-hKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="421"/>
        </scene>
        <!--Admin Profile View Controller-->
        <scene sceneID="s1c-eW-5tf">
            <objects>
                <viewController storyboardIdentifier="AdminProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cB4-Ku-kr3" customClass="AdminProfileViewController" customModule="appquanlisach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1x-To-OHs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZOX-Yw-m98">
                                <rect key="frame" x="0.0" y="176" width="393" height="33.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afJ-N7-xnd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-ek-zDy">
                                <rect key="frame" x="157" y="486.33333333333331" width="79" height="38.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="cB4-Ku-kr3" eventType="touchUpInside" id="Kkg-Gk-AVA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book2" translatesAutoresizingMaskIntoConstraints="NO" id="70T-Ge-9hE">
                                <rect key="frame" x="76" y="260.33333333333331" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZWx-kk-QVv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cá nhân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQu-g6-kSd">
                                <rect key="frame" x="129" y="91" width="134" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Q6-5S-HOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="70T-Ge-9hE" firstAttribute="leading" secondItem="3Q6-5S-HOu" secondAttribute="leading" constant="76" id="4re-Yk-DyO"/>
                            <constraint firstItem="ZOX-Yw-m98" firstAttribute="leading" secondItem="3Q6-5S-HOu" secondAttribute="leading" id="E8R-Uh-HZz"/>
                            <constraint firstItem="ZOX-Yw-m98" firstAttribute="leading" secondItem="3Q6-5S-HOu" secondAttribute="leading" id="Nho-2U-P3T"/>
                            <constraint firstItem="XQu-g6-kSd" firstAttribute="leading" secondItem="3Q6-5S-HOu" secondAttribute="leading" constant="129" id="Q4r-Ql-WdU"/>
                            <constraint firstItem="3Q6-5S-HOu" firstAttribute="trailing" secondItem="ZOX-Yw-m98" secondAttribute="trailing" id="RIa-lh-eS2"/>
                            <constraint firstItem="3Q6-5S-HOu" firstAttribute="trailing" secondItem="ZOX-Yw-m98" secondAttribute="trailing" id="SN1-Lh-t54"/>
                            <constraint firstItem="BH9-ek-zDy" firstAttribute="leading" secondItem="3Q6-5S-HOu" secondAttribute="leading" constant="157" id="UJ1-o5-PpK"/>
                            <constraint firstItem="ZOX-Yw-m98" firstAttribute="leading" secondItem="3Q6-5S-HOu" secondAttribute="leading" id="WxF-97-c3f"/>
                            <constraint firstItem="70T-Ge-9hE" firstAttribute="top" secondItem="ZOX-Yw-m98" secondAttribute="bottom" constant="50.666666666666686" id="XCD-AC-O5V"/>
                            <constraint firstItem="BH9-ek-zDy" firstAttribute="top" secondItem="70T-Ge-9hE" secondAttribute="bottom" constant="98" id="b21-gl-xKH"/>
                            <constraint firstItem="ZOX-Yw-m98" firstAttribute="top" secondItem="3Q6-5S-HOu" secondAttribute="top" constant="58" id="bcc-81-6kA"/>
                            <constraint firstItem="3Q6-5S-HOu" firstAttribute="trailing" secondItem="70T-Ge-9hE" secondAttribute="trailing" constant="76" id="f0g-bK-bZm"/>
                            <constraint firstItem="3Q6-5S-HOu" firstAttribute="trailing" secondItem="BH9-ek-zDy" secondAttribute="trailing" constant="157" id="gXt-ST-6ZY"/>
                            <constraint firstItem="ZOX-Yw-m98" firstAttribute="centerX" secondItem="3Q6-5S-HOu" secondAttribute="centerX" id="mZv-1n-Cxx"/>
                            <constraint firstItem="XQu-g6-kSd" firstAttribute="top" secondItem="j1x-To-OHs" secondAttribute="top" constant="91" id="p6J-QB-ogF"/>
                            <constraint firstItem="3Q6-5S-HOu" firstAttribute="trailing" secondItem="ZOX-Yw-m98" secondAttribute="trailing" id="uq0-cm-EDX"/>
                            <constraint firstItem="ZOX-Yw-m98" firstAttribute="top" secondItem="XQu-g6-kSd" secondAttribute="bottom" constant="43" id="vsp-cL-eGD"/>
                            <constraint firstItem="ZOX-Yw-m98" firstAttribute="top" secondItem="3Q6-5S-HOu" secondAttribute="top" constant="58" id="w3i-xa-RXW"/>
                            <constraint firstItem="3Q6-5S-HOu" firstAttribute="trailing" secondItem="XQu-g6-kSd" secondAttribute="trailing" constant="130" id="zeZ-QL-Un0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.badge.clock.fill" catalog="system" id="3Dk-VD-1LK"/>
                    <connections>
                        <outlet property="avatarImageView" destination="70T-Ge-9hE" id="oft-HP-iiy"/>
                        <outlet property="emailLabel" destination="afJ-N7-xnd" id="YAk-Nk-byc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCk-SZ-sv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="2034"/>
        </scene>
        <!--Item-->
        <scene sceneID="JOe-Wo-QHL">
            <objects>
                <viewController storyboardIdentifier="AddBookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QUB-4f-9TU" customClass="AddBookViewController" customModule="appquanlisach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mX2-jE-FYU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ0-Va-bXW">
                                <rect key="frame" x="323" y="83" width="54" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Lưu"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="QUB-4f-9TU" eventType="touchUpInside" id="4WG-Nc-UJc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="flt-6x-4q4">
                                <rect key="frame" x="0.0" y="370" width="393" height="272"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên sách:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-3N-v1B">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="harry poster" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tG4-pn-lep">
                                        <rect key="frame" x="0.0" y="46" width="393" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên tác giả:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt6-GD-pDs">
                                        <rect key="frame" x="0.0" y="94" width="393" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abcded" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g27-o7-dGF">
                                        <rect key="frame" x="0.0" y="140" width="393" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuo-bV-EHc">
                                        <rect key="frame" x="0.0" y="188" width="393" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="harry poster là 1 tác phẩm của nhà văn Rolling....." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PK-Az-8cs">
                                        <rect key="frame" x="0.0" y="234" width="393" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="book2" translatesAutoresizingMaskIntoConstraints="NO" id="p9J-sr-KRe">
                                <rect key="frame" x="76" y="127" width="240" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="THÊM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqC-8H-zzp">
                                <rect key="frame" x="140" y="69" width="112.33333333333331" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jim-6S-89k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="flt-6x-4q4" firstAttribute="leading" secondItem="Jim-6S-89k" secondAttribute="leading" id="WwE-MJ-cqa"/>
                            <constraint firstItem="oqC-8H-zzp" firstAttribute="top" secondItem="Jim-6S-89k" secondAttribute="top" constant="12" id="ais-yL-FnL"/>
                            <constraint firstItem="Jim-6S-89k" firstAttribute="trailing" secondItem="flt-6x-4q4" secondAttribute="trailing" id="amE-W3-dSM"/>
                            <constraint firstItem="Jim-6S-89k" firstAttribute="trailing" secondItem="flt-6x-4q4" secondAttribute="trailing" id="bBN-H5-0ZJ"/>
                            <constraint firstItem="flt-6x-4q4" firstAttribute="top" secondItem="Jim-6S-89k" secondAttribute="top" constant="311" id="cqe-Sa-RVk"/>
                            <constraint firstItem="flt-6x-4q4" firstAttribute="leading" secondItem="Jim-6S-89k" secondAttribute="leading" id="gfa-Xy-Hzj"/>
                            <constraint firstItem="oqC-8H-zzp" firstAttribute="leading" secondItem="Jim-6S-89k" secondAttribute="leading" constant="85" id="zyf-bS-odv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nVD-lN-UBH"/>
                    <connections>
                        <outlet property="authorTextField" destination="g27-o7-dGF" id="RjP-6p-lo8"/>
                        <outlet property="bookImageView" destination="p9J-sr-KRe" id="GEz-J5-aRf"/>
                        <outlet property="descriptionTextView" destination="3PK-Az-8cs" id="864-Eo-t7E"/>
                        <outlet property="saveButton" destination="mZ0-Va-bXW" id="LOR-7d-0Bo"/>
                        <outlet property="titleTextField" destination="tG4-pn-lep" id="cqB-Ah-Hyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lL-tw-rev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="2034"/>
        </scene>
        <!--Admin Tab Bar Controller-->
        <scene sceneID="dyB-cG-KmT">
            <objects>
                <tabBarController storyboardIdentifier="AdminTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xAE-gH-PYj" customClass="AdminTabBarController" customModule="appquanlisach" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ol-gb-zma">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6uA-9J-5Xb" kind="relationship" relationship="viewControllers" id="bUn-Pl-LjQ"/>
                        <segue destination="cB4-Ku-kr3" kind="relationship" relationship="viewControllers" id="RsD-Vz-rgl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjd-0h-d3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="1966"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6I3-4n-xN1">
            <objects>
                <viewController id="8Oh-61-eh9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3D-kT-02b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5M-wD-u02">
                                <rect key="frame" x="139" y="66" width="129" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWV-kp-BSM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="clock.fill" catalog="system" id="mFo-gx-HTN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0f-Gj-cSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="392"/>
        </scene>
        <!--Admin Book List View Controller-->
        <scene sceneID="AL6-Ob-Hbd">
            <objects>
                <viewController storyboardIdentifier="AdminBookListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6uA-9J-5Xb" customClass="AdminBookListViewController" customModule="appquanlisach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8d0-zS-8wr" customClass="AdminBookCell" customModule="appquanlisach" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Sách" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCz-2C-fdJ">
                                <rect key="frame" x="85" y="62" width="222" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-UJ-J9V">
                                <rect key="frame" x="306" y="130" width="68" height="38.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Thêm"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="6uA-9J-5Xb" eventType="touchUpInside" id="b9n-wx-N8e"/>
                                    <segue destination="QUB-4f-9TU" kind="showDetail" id="qls-65-14l"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="AdminBookCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0q6-fg-YXX">
                                <rect key="frame" x="0.0" y="226" width="393" height="494"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdminBookCell" rowHeight="130" id="ibx-EL-zgg" customClass="AdminBookCell" customModule="appquanlisach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibx-EL-zgg" id="eDR-aC-n12">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U7R-BW-52N">
                                                    <rect key="frame" x="156" y="34.666666666666671" width="93.666666666666686" height="60.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tên sách" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-IK-nz9">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tên tác giả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abV-ry-6xM">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="93.666666666666671" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="số lượt thích" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqH-ZL-xV7">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="93.666666666666671" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bnI-2C-RfB">
                                                    <rect key="frame" x="273" y="15" width="53.333333333333314" height="78.666666666666671"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tW-SO-XpA">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="38.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" title="Sửa"/>
                                                            <connections>
                                                                <action selector="editButtonTapped:" destination="6uA-9J-5Xb" eventType="touchUpInside" id="9av-DD-1Ws"/>
                                                                <action selector="editTapped:" destination="ibx-EL-zgg" eventType="touchUpInside" id="WIm-k5-prw"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxk-GI-n4d">
                                                            <rect key="frame" x="0.0" y="40.333333333333329" width="53.333333333333336" height="38.333333333333329"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" title="Xoá"/>
                                                            <connections>
                                                                <action selector="deleteButtonTapped:" destination="6uA-9J-5Xb" eventType="touchUpInside" id="MAh-xL-OUi"/>
                                                                <action selector="deleteTapped:" destination="ibx-EL-zgg" eventType="touchUpInside" id="sWk-zI-Aqk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book1" translatesAutoresizingMaskIntoConstraints="NO" id="Lek-ag-qf3">
                                                    <rect key="frame" x="20" y="15" width="132" height="115"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U7R-BW-52N" firstAttribute="leading" secondItem="eDR-aC-n12" secondAttribute="leading" constant="156" id="1qW-rx-NeI"/>
                                                <constraint firstItem="U7R-BW-52N" firstAttribute="centerY" secondItem="eDR-aC-n12" secondAttribute="centerY" id="5AL-6L-7Iw"/>
                                                <constraint firstItem="U7R-BW-52N" firstAttribute="top" secondItem="eDR-aC-n12" secondAttribute="topMargin" constant="19.666666666666657" id="8xN-ic-z5G"/>
                                                <constraint firstItem="bnI-2C-RfB" firstAttribute="top" secondItem="eDR-aC-n12" secondAttribute="topMargin" id="Mxm-yH-Cgz"/>
                                                <constraint firstItem="Lek-ag-qf3" firstAttribute="centerY" secondItem="U7R-BW-52N" secondAttribute="centerY" constant="7.5" id="Sob-Fg-e0a"/>
                                                <constraint firstItem="U7R-BW-52N" firstAttribute="leading" secondItem="Lek-ag-qf3" secondAttribute="trailing" constant="4" id="juD-rL-071"/>
                                                <constraint firstItem="bnI-2C-RfB" firstAttribute="leading" secondItem="U7R-BW-52N" secondAttribute="trailing" constant="23.333333333333314" id="sgr-5M-4gy"/>
                                                <constraint firstItem="Lek-ag-qf3" firstAttribute="leading" secondItem="eDR-aC-n12" secondAttribute="leading" constant="20" id="wEW-4N-gbt"/>
                                                <constraint firstItem="Lek-ag-qf3" firstAttribute="top" secondItem="eDR-aC-n12" secondAttribute="top" constant="15" id="xlK-5d-gB1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="abV-ry-6xM" id="8kJ-Ev-74o"/>
                                            <outlet property="bookImageView" destination="Lek-ag-qf3" id="465-QG-WuS"/>
                                            <outlet property="deleteButton" destination="fxk-GI-n4d" id="WWY-yx-fT7"/>
                                            <outlet property="editButton" destination="2tW-SO-XpA" id="LSc-al-JxV"/>
                                            <outlet property="favoriteLabel" destination="OqH-ZL-xV7" id="fXa-YK-OC2"/>
                                            <outlet property="titleLabel" destination="cKD-IK-nz9" id="C8F-vq-o6J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJG-gg-Qf7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aCz-2C-fdJ" secondAttribute="trailing" symbolic="YES" id="3Ny-t2-U3f"/>
                            <constraint firstItem="CSd-UJ-J9V" firstAttribute="leading" secondItem="JJG-gg-Qf7" secondAttribute="leading" constant="306" id="G7i-9D-5IL"/>
                            <constraint firstItem="aCz-2C-fdJ" firstAttribute="leading" secondItem="8d0-zS-8wr" secondAttribute="leading" constant="85" id="QjA-5Q-RPB"/>
                            <constraint firstItem="JJG-gg-Qf7" firstAttribute="trailing" secondItem="CSd-UJ-J9V" secondAttribute="trailing" constant="19" id="cXO-gF-Nld"/>
                            <constraint firstItem="CSd-UJ-J9V" firstAttribute="top" secondItem="JJG-gg-Qf7" secondAttribute="top" constant="12" id="cuM-dR-YMm"/>
                            <constraint firstItem="JJG-gg-Qf7" firstAttribute="bottom" secondItem="aCz-2C-fdJ" secondAttribute="bottom" constant="625" id="gBB-Tu-APb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="book.fill" catalog="system" id="GVX-2J-50U"/>
                    <connections>
                        <outlet property="tableView" destination="0q6-fg-YXX" id="ilu-C2-TlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaQ-du-GDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.473282442748086" y="2100.7042253521126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pgK-9N-A8w"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="book1" width="374" height="512"/>
        <image name="book2" width="374" height="512"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="person.badge.clock.fill" catalog="system" width="128" height="126"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.21960784310000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
